[33mcommit 4597b92d031a4c61518e9fe863b8cecf0fef7648[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/thedexxt[m[33m, [m[1;31morigin/tac/practice-13[m[33m, [m[1;31morigin/nover[m[33m, [m[1;31morigin/nomber13[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/VorStaVic[m[33m, [m[1;31morigin/VladimirS87/practice-13[m[33m, [m[1;31morigin/Oikapi/practice-1[m[33m, [m[1;31morigin/Lovekach/practice-1[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Dan[m[33m, [m[1;31morigin/AnnaPalexova/practice-13[m[33m, [m[1;31morigin/AlexanderLennikov/practice-13[m[33m, [m[1;31morigin/Aleksey-Zyukin/practice-13[m[33m)[m
Author: Yaroslav Shishkin <87646040+yarshx@users.noreply.github.com>
Date:   Fri Jan 13 20:23:04 2023 +0300

    Update README.md

[33mcommit 340b6d1445f5c8d3af1ffe63acb7ca2612eeb618[m
Author: Yaroslav Shishkin <87646040+yarshx@users.noreply.github.com>
Date:   Fri Jan 13 20:22:10 2023 +0300

    Update README.md

[33mcommit 9d687cbdce35ee3d7e7472ed510487af74cb63b2[m
Author: Yaroslav Shishkin <87646040+yarshx@users.noreply.github.com>
Date:   Fri Jan 13 20:21:31 2023 +0300

    Update README.md

[33mcommit 591ce24cae0a83546090f94e0ca7b180454d2d15[m
Author: Yaroslav Shishkin <87646040+yarshx@users.noreply.github.com>
Date:   Fri Jan 13 20:20:26 2023 +0300

    Initial commit
